%% -*- mode: erlang -*-

%code:load_abs(filename:join([os:getenv("HOME"),"erl","user_default"])),
case os:getenv("HOMESW") of
    false -> ok;
    H -> T = ["share","distel","ebin"],
         code:add_pathsz([filename:join([H,erlang:system_info(otp_release)|T]),
                          filename:join([H|T])])
end.

case {os:getenv("W"),atom_to_list(node())} of
    {false,_} -> ok;
    {Tf,"emacs@"++_} -> P = [Tf,"lib","*","ebin"],
                        code:add_pathsz(filelib:wildcard(filename:join(P)));
          _ -> ok
end.

code:load_abs(os:getenv("HOME")++"/.erlang.d/user_default").

